# ----- RHI --------------------------------------------------------------------
nicki.app.admin.user.useWelcomeDialog			= TRUE
nicki.app.editor.catalog.useWelcomeDialog		= TRUE
nicki.app.editor.jcr.useWelcomeDialog			= TRUE
nicki.app.editor.log4j.useWelcomeDialog			= TRUE
nicki.app.editor.projects.useWelcomeDialog		= TRUE
nicki.app.editor.scripts.useWelcomeDialog		= TRUE
nicki.app.editor.templates.useWelcomeDialog		= TRUE

pnw.app.editor.dir.access.useWelcomeDialog		= TRUE
pnw.app.gui.useWelcomeDialog					= TRUE
pnw.app.info.useWelcomeDialog					= TRUE
pnw.app.mailer.reports.useWelcomeDialog			= TRUE
pnw.app.reports.useWelcomeDialog				= TRUE
pnw.app.rights.useWelcomeDialog					= TRUE
pnw.app.tasks.useWelcomeDialog					= TRUE
pnw.app.tools.useWelcomeDialog					= TRUE
pnw.app.viewer.profiles.useWelcomeDialog		= TRUE


# BaseDN
nicki.users.basedn			= ou=users,o=data
pnw.users.external			= ou=external,ou=owned,ou=users,o=data
pnw.users.secondary			= ou=secondary,ou=owned,ou=users,o=data
pnw.users.functional		= ou=functional,ou=owned,ou=users,o=data
pnw.users.prolive			= ou=prolive,ou=users,o=data
nicki.scripts.basedn		= ou=scripts,o=data
nicki.selectors.basedn		= ou=selectors,o=data
nicki.carts.basedn			= ou=carts,o=data
nicki.catalogs.basedn		= ou=catalogs,o=data
nicki.scripts.basedn		= ou=scripts,o=data
nicki.templates.basedn		= ou=templates,o=data
nicki.filesystems.basedn	= ou=filesystems,o=data
nicki.actions.basedn		= ou=actions,o=data
nicki.rights.basedn			= ou=rights,o=data
nicki.pintan.basedn			= ou=pintan,o=data
nicki.roles.basedn			= cn=RoleDefs,cn=RoleConfig,cn=AppConfig,cn=UserApplication,cn=driverset1,o=system
nicki.resources.basedn		= cn=ResourceDefs,cn=RoleConfig,cn=AppConfig,cn=UserApplication,cn=driverset1,o=system
nicki.requests.basedn		= cn=RequestDefs,cn=AppConfig,cn=User Application Driver,cn=driverset1,o=system
nicki.projects.basedn		= ou=projects,o=data
nicki.system.basedn			= o=system
nicki.data.basedn			= o=data
nicki.mappings.base			= cn=global-mappings,o=system
pnw.mapping.gaviou			= cn=Mapping-GaVIOU,cn=global-mappings,o=system
pnw.news.gui				= cn=gui,ou=news,o=data

# catalog
nicki.catalog				= cn=PNW Catalog,ou=catalogs,o=data

# IDM WS
nicki.idm.novell.ws.provisioning.wsdl						= http://172.17.2.91:8180/IDMProv/provisioning/service?wsdl
nicki.idm.novell.ws.provisioning.user						= cn=uaadmin,ou=sa,o=data
nicki.idm.novell.ws.provisioning.password					= netiq000

# edir
nicki.targets.edir.providerUrl					= LDAP://172.17.2.91:389
nicki.targets.edir.baseDn						= o=data
nicki.targets.edir.securityAuthentication		= simple
#nicki.targets.edir.securityPrincipal			= cn=admin,ou=sa,o=system
#nicki.targets.edir.securityCredentials			= netiq000
nicki.targets.edir.securityPrincipal			= cn=w076893,ou=users,o=data
nicki.targets.edir.securityCredentials			= Sommer2016

# ldap
nicki.targets.ldap.providerUrl					= LDAP://172.17.2.91:389
nicki.targets.ldap.baseDn						= o=data
nicki.targets.ldap.securityAuthentication		= simple
nicki.targets.ldap.securityPrincipal			= cn=admin,ou=sa,o=system
#nicki.targets.ldap.securityCredentials			= N0v3ll
#nicki.targets.ldap.securityPrincipal			= cn=w076893,ou=users,o=data
nicki.targets.ldap.securityCredentials			= netiq000

# login
nicki.login.context.name		= dev
nicki.login.sso					= org.mgnl.nicki.core.auth.DevSSOAdapter

#Kerberos
spnego.krb5.conf					= /META-INF/nicki/RHI/jaas/krb5.conf
spnego.preauth.username				= Ralf
spnego.preauth.password				= netiq000

# switches
pnw.gui.taskview.visible	= TRUE
pnw.gui.shop.visible		= FALSE
pnw.gui.shop.debug			= TRUE
pnw.gui.reports.visible 	= TRUE
pnw.gui.requestRoles.visible = TRUE
nicki.template.usePdfEngine = TRUE
# TRUE: Die Benutzerkennung wird nicht mit der Oracle DB abgeglichen
pnw.gui.service.development	= TRUE

# reports
pnw.gui.report.template		= ou=RightsReportPDF,ou=templates,o=data
pnw.report.mailer.template.reportMail = ou=MailerRightsReportPDF,ou=templates,o=data
pnw.report.mailer.template.reminderMail = 
pnw.report.mailer.template.reminderMail2 = 
pnw.report.mailer.template.escalationMail = 
pnw.report.mailer.username	= user1
pnw.report.mailer.password	= !cGFzc3dvcmQ=
pnw.report.mailer.host		= 127.0.0.1
pnw.report.mailer.port		= 10025
# Interval in Months
pnw.report.mailer.interval.verify	= 6
# Interval in Weeks
pnw.report.mailer.interval.reminder	= 6
pnw.report.mailer.interval.escalation	= 9
#pnw.report.mailer.filter	= OU = '8161' AND COMPANY = '02'
pnw.report.mailer.dummyaddress = user1@localhost

pnw.environment								= RHI
pnw.environmentShort						= R
pnw.userapp.url								= http://localhost/IDM
pnw.jndiEnv									= java:comp/env

pnw.group.adminGroup						= cn=admin,ou=groups,o=data
pnw.group.rightsAdminGroup					= cn=rightsAdmin,ou=groups,o=data
pnw.group.searchAllGroup					= cn=searchAllGroup,ou=groups,o=data
pnw.group.searchRessortGroup				= cn=searchRessortGroup,ou=groups,o=data
pnw.group.searchFaGroup						= cn=searchFaGroup,ou=groups,o=data
pnw.group.searchHaGroup						= cn=searchHaGroup,ou=groups,o=data

pnw.rights.criticalMailOption				= noMail
pnw.rights.criticalMailTestAdr				= idm@provinzial.de
pnw.rights.fullSync							= true
# datasources
pnw.db.db2.dataSource						= jdbc/DB2
pnw.db.idm.dataSource						= jdbc/IDM
pnw.db.dbAccess								= dbcp

# ----------------- database --------------------
nicki.db.contexts							= verify,orders,profiles,db2,varonis

nicki.db.context.verify.contextClassName	= org.mgnl.nicki.db.context.derby.DerbyContext
nicki.db.context.verify.schema				= APP
nicki.db.context.verify.type				= dbcp

nicki.db.context.verify.dbcp.driverClassName	= org.apache.derby.jdbc.ClientDriver
nicki.db.context.verify.dbcp.username			= history
nicki.db.context.verify.dbcp.password			= 123456
nicki.db.context.verify.dbcp.url				= jdbc:derby://localhost:1527/UM_HISTORY
nicki.db.context.verify.dbcp.minActive			= 10
nicki.db.context.verify.dbcp.maxActive			= 100

nicki.db.context.orders.contextClassName	= org.mgnl.nicki.db.context.derby.DerbyContext
nicki.db.context.orders.schema				= APP
nicki.db.context.orders.type				= dbcp

nicki.db.context.orders.dbcp.driverClassName	= org.apache.derby.jdbc.ClientDriver
nicki.db.context.orders.dbcp.username			= history
nicki.db.context.orders.dbcp.password			= 123456
nicki.db.context.orders.dbcp.url				= jdbc:derby://localhost:1527/UM_HISTORY
nicki.db.context.orders.dbcp.minActive			= 10
nicki.db.context.orders.dbcp.maxActive			= 100

nicki.db.context.profiles.contextClassName	= org.mgnl.nicki.db.context.derby.DerbyContext
nicki.db.context.profiles.schema			= APP
nicki.db.context.profiles.type				= dbcp

nicki.db.context.profiles.dbcp.driverClassName	= org.apache.derby.jdbc.ClientDriver
nicki.db.context.profiles.dbcp.username			= history
nicki.db.context.profiles.dbcp.password			= 123456
nicki.db.context.profiles.dbcp.url				= jdbc:derby://localhost:1527/UM_HISTORY
nicki.db.context.profiles.dbcp.minActive		= 10
nicki.db.context.profiles.dbcp.maxActive		= 100

nicki.db.context.db2.contextClassName	= org.mgnl.nicki.db.context.db2.DB2Context
nicki.db.context.db2.schema				= db2admin
nicki.db.context.db2.type				= dbcp

nicki.db.context.db2.dbcp.driverClassName	= com.ibm.db2.jcc.DB2Driver
nicki.db.context.db2.dbcp.username			= db2admin
nicki.db.context.db2.dbcp.password			= 12345
nicki.db.context.db2.dbcp.url				= jdbc:db2://172.17.2.2:50000/PNW2
nicki.db.context.db2.dbcp.minActive			= 5
nicki.db.context.db2.dbcp.maxActive			= 100

nicki.db.context.varonis.contextClassName	= org.mgnl.nicki.db.context.BaseDBContext
nicki.db.context.varonis.schema				= 
nicki.db.context.varonis.type				= dbcp

nicki.db.context.varonis.dbcp.driverClassName	= net.sourceforge.jtds.jdbc.Driver
nicki.db.context.varonis.dbcp.username			= IDMRead
nicki.db.context.varonis.dbcp.password			= !MlJFQURpZG0h
nicki.db.context.varonis.dbcp.url				= jdbc:jtds:sqlserver://mssql21pc1:52951/VRNSDomainDB;instance=inst21pc1
nicki.db.context.varonis.dbcp.minActive			= 5
nicki.db.context.varonis.dbcp.maxActive			= 100